{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Layout:\
\
- main.py	# discord everything\
- creds.py\
\
- Postables/\
	- meme_posting.py\
	- biden/\
	- brady/\
	- obama/\
	- lebron/\
\
- Pollen/\
	- pollen.py\
	- ga_pollen_historical_pickle.p\
\
- Gas/\
	- main_gas.py\
	- ga_gas_historical_pickle.p\
\
- SpotifyAPI/\
	- main_spotify.py\
\
-KanyeAPI/\
	- main_ye.py}